sudo: required
services:
  - docker

before_install:
  - docker build -t reactmy .

script:
  - docker run -e CI=true -p 0.0.0.0:80 -t reactmy 

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "reactmy"
  env: "Reactmy-env"
  bucket_name: "elasticbeanstalk-us-east-1-440283140762"
  bucket_path: "reactmy"
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
