sudo: required
services:
  - docker
  
script:
  - docker build -t todo .

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESS_KEY_ID
  secret_access_key:
    secure: "$SECRET_ACCESS_KEY"
  region: "us-east-1"
  app: "Todoapp"
  env: "Todoapp-env-2"
  bucket_name: "elasticbeanstalk-us-east-1-440283140762"
  bucket_path: "Todoapp"
  on:
    branch: main
