sudo: required
services:
  - docker

before_deploy: "echo 'ready?'"

script:
- echo "skipping tests"


deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "reactmy"
  env: "Reactmy-env"
  bucket_name: "elasticbeanstalk-us-east-1-440283140762"
  bucket_path: "reactmy"
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
