sudo: required
services:
  - docker

before_deploy: "echo 'ready? and everything working nice'"

script:
  - "echo 'Everythin Ready'"


deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESS_KEY_ID
  secret_access_key:
    secure: "$SECRET_ACCESS_KEY"  
  region: "us-east-1"
  app: todo"
  env: "Todo-env"
  bucket_name: "elasticbeanstalk-us-east-1-440283140762"
  bucket_path: "todo"
  on:
    branch: main  


