sudo: required
services:
  - docker
  
script:
  - docker build -t myreact .

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESS_KEY_ID
  secret_access_key: "$SECRET_ACCESS_KEY"
  region: "us-east-1"
  app: "myreact"
  env: "myreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-440283140762"
  bucket_path: "myapp"
  
  on:
    branch: main
